<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZERODHA_CLONE</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .abc {
            text-decoration: none;
            color: #585858;
        }
        
        .abc:hover {
            text-decoration: none;
            color: aqua;
        }
        
        .navi {
            color: #F0F0F0;
        }

        .textmain {
            font-style: initial;
            color: black;
        }

        /* Adjustments to the navbar */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            color: #F0F0F0;
        }

        .img_holder img {
            height: 30px;
            width: 130px;
        }

        .link_holder {
            margin-left: auto; /* Pushes the links to the right */
        }

        .link_holder a {
            margin-left: 20px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="img_holder">
            <img src="https://zerodha.com/static/images/logo.svg" alt="">
        </div>
        <div class="link_holder">
            <b>
                <a href="" class="abc">Signup</a>
                <a href="" class="abc">About</a>
                <a href="" class="abc">Products</a>
                <a href="" class="abc">Pricing</a>
                <a href="" class="abc">Support</a>
            </b>
        </div>
    </nav>
<hr>
    <br><br>
    <div class="images_page">
        <p align="center">
            <img src="https://zerodha.com/static/images/landing.png" alt="" height="350px" width="650px">
        </p>
    </div>
    <center>
        <p class="textmain">
            <h1><b>Invest in everything</b></h1>
        </p>
    </center>
    <center>
        <p class="textmain">Online platform to invest in stocks, derivatives, mutual funds, and more</p>
    </center>
</body>
</html>
